{
    "ConnectionStrings": {
        "DBConnection": "Data Source=CHARITHA-USHA;Initial Catalog=onlinegrocery;Trusted_Connection=true"
    },
    "Logging": {
        "Log4Net": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }

    },
    "AllowedHosts": "*"
}
